# uri-web

./: .gitignore  Makefile  README.md  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/uri/web/: UriWebApplication.java
src/main/java/uk/gov/companieshouse/uri/web/configuration/: LoggingConfig.java  RequestLoggingFilterConfig.java  SpringWebConfig.java  ThymeleafConfiguration.java
src/main/java/uk/gov/companieshouse/uri/web/controller/: RedirectController.java  ViewController.java
src/main/java/uk/gov/companieshouse/uri/web/exception/: CompanyNotFoundException.java  ServiceException.java
src/main/java/uk/gov/companieshouse/uri/web/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/uri/web/model/: Accounts.java  Address.java  CompanyDetails.java  MortgageTotals.java  PreviousName.java  Returns.java  SicCodes.java
src/main/java/uk/gov/companieshouse/uri/web/service/: ApiService.java  ApiServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/uk/gov/companieshouse/uri/web/transformer/: CompanyDetailsTransformer.java  CompanyDetailsTransformerImpl.java  FieldTransformer.java
src/main/resources/: application.properties  logger.properties  messages.properties
src/main/resources/static/style/: ieFix.css  result.css
src/main/resources/templates/: legacy_style_html.html
src/main/resources/templates/csv/: companyView.csv
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/html/: companyView.html
src/main/resources/templates/json/: companyView.json
src/main/resources/templates/layouts/: baseLayout.html
src/main/resources/templates/rdf/: companyView.rdf
src/main/resources/templates/xml/: companyView.xml
src/main/resources/templates/yaml/: companyView.yaml  companyView.yamlx
src/test/java/uk/gov/companieshouse/uri/web/: UriWebApplicationTest.java
src/test/java/uk/gov/companieshouse/uri/web/configuration/: LoggingConfigTest.java  RequestLoggingFilterConfigTest.java  SpringWebConfigTest.java
src/test/java/uk/gov/companieshouse/uri/web/controller/: RedirectControllerTest.java  ViewControllerIntegrationTest.java  ViewControllerTest.java
src/test/java/uk/gov/companieshouse/uri/web/exception/: CompanyNotFoundExceptionTest.java  ServiceExceptionTest.java
src/test/java/uk/gov/companieshouse/uri/web/interceptor/: LoggingInterceptorTest.java
src/test/java/uk/gov/companieshouse/uri/web/model/: CompanyDetailsTest.java
src/test/java/uk/gov/companieshouse/uri/web/service/: ApiServiceImplTest.java  CompanyServiceImplTest.java
src/test/java/uk/gov/companieshouse/uri/web/transformer/: CompanyDetailsTransformerImplTest.java  FieldTransformerTest.java
src/test/resources/: application.properties
terraform/groups/ecs-service/: data.tf  http-listener.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
