chs.api.key=${CHS_API_KEY}
policies.url=${POLICIES_URL}
developer.url=${DEVELOPER_URL}
chs.url=${CHS_URL}
govuk.ch.url=${GOVUK_CH_URL}
api.url=${API_URL}
#Turn off JSESSIONID cookie
server.servlet.session.tracking-modes=
