chs.api.key=${CHS_API_KEY}
policies.url=${POLICIES_URL}
developer.url=${DEVELOPER_URL}
chs.url=${CHS_URL}
govuk.ch.url=${GOVUK_CH_URL}
api.url=${API_URL}
cdn.url=//${CDN_HOST}
redirect.uri.prefix=${REDIRECT_URI_PREFIX}
#Turn off JSESSIONID cookie
server.servlet.session.tracking-modes=
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=healthcheck
