chs.api.key=${CHS_API_KEY}
policies.url=${POLICIES_URL}
developer.url=${DEVELOPER_URL}
chs.url=${CHS_URL}
govuk.ch.url=${GOVUK_CH_URL}
api.url=${API_URL}
cdn.url=//${CDN_HOST}
redirect.uri.prefix=${REDIRECT_URI_PREFIX}
#Turn off JSESSIONID cookie
server.servlet.session.tracking-modes=

management.management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=uri-web/healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.db.enabled=false
management.health.mongo.enabled=false
